## Input configuration file of object_visibility.py
## Change the inputs according to your requirements

# Date of observations
DATE= 2015 7 4

# Different between the country time and UT
UTDIFF= 5.5         # in hrs

# Latitude (deg), Longitude (deg) and altitude (m) of the Observatory
OBSERVATORY= +32.77944 +78.9641 4500

# File name in which the stars' coordinates (RA & Dec) are written
#STARCOORDFILE= galactic_bubbles.coo
STARCOORDFILE= Sh255b.coo

# Name of the output image to save
OUTFILE= sh255_10June2015.jpg
